<!doctype html>

<html lang="uk-ua" itemscope itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />

  <link rel="preload" as="script"
    href="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=IntersectionObserver">

  <link rel="preconnect" href="https://polyfill.io" crossorigin>
  <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>

  <link rel="dns-prefetch" href="https://polyfill.io">
  <link rel="dns-prefetch" href="https://www.googletagmanager.com">
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">

  <meta property="og:type" content="website">
  <title itemprop="name" name="DC.title" property="og:site_name">
    Послуги сантехніка у Львові | Kran
  </title>

  <!-- FavIcon -->

  <meta itemprop="description" name="description" property="og:description"
    content="Швидко, якісно і надійно виконаємо сантехнічні роботи у Львові. Телефонуйте!" />
  <link itemprop="url" property="og:url" rel="canonical" href="https://kran.lviv.ua">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#000">
  <link rel="stylesheet" href="css/foundation.min.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=IntersectionObserver"></script>

  <!-- GTM -->
  <!-- End GTM -->

</head>
<body class="" data-off-canvas-content>

  <!-- GTM (noscript) -->
  <!-- End GTM (noscript) -->

  <header>
    <div class="header-wrapper">
      <div class="row align-justify align-middle header-main">
        <!-- Logo -->
        <!--
        <div class="columns shrink">
          <a class="logo" href="/">
            
          </a>
        </div>
        -->

        <div class="columns text-center large-text-right">
          <span><strong>Працюємо без вихідних</strong>. При аварійній ситуації звоніть <strong>цілодобово</strong></span> 
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="banner-container">
      <div class="row">
        <div class="columns small-12">
          <h1>Потрібен сантехнік у Львові?</h1>
          <p class="lead"><strong>Надаємо повний спектр якісних сантехнічних послуг за доступними&nbspцінами</strong></p>
          <div class="row collapse">
            <div class="columns"></div>
          </div>
          <p><a class="button white" href="tel:+380506289450">
            <span class="button-icon show-for-medium"><svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M23.71 16.67C20.66 13.78 16.54 12 12 12 7.46 12 3.34 13.78.29 16.67c-.18.18-.29.43-.29.71 0 .28.11.53.29.71l2.48 2.48c.18.18.43.29.71.29.27 0 .52-.11.7-.28.79-.74 1.69-1.36 2.66-1.85.33-.16.56-.5.56-.9v-3.1c1.45-.48 3-.73 4.6-.73s3.15.25 4.6.72v3.1c0 .39.23.74.56.9.98.49 1.87 1.12 2.66 1.85.18.18.43.28.7.28.28 0 .53-.11.71-.29l2.48-2.48c.18-.18.29-.43.29-.71 0-.27-.11-.52-.29-.7zM21.16 6.26l-1.41-1.41-3.56 3.55 1.41 1.41s3.45-3.52 3.56-3.55zM13 2h-2v5h2V2zM6.4 9.81L7.81 8.4 4.26 4.84 2.84 6.26c.11.03 3.56 3.55 3.56 3.55z"/>
            </svg></span>
            <strong><span class="show-for-medium">+38 </span>(050) 628 94 50</strong></a>
            <a class="button white" href="tel:+380891798393">
              <span class="button-icon show-for-medium"><svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M23.71 16.67C20.66 13.78 16.54 12 12 12 7.46 12 3.34 13.78.29 16.67c-.18.18-.29.43-.29.71 0 .28.11.53.29.71l2.48 2.48c.18.18.43.29.71.29.27 0 .52-.11.7-.28.79-.74 1.69-1.36 2.66-1.85.33-.16.56-.5.56-.9v-3.1c1.45-.48 3-.73 4.6-.73s3.15.25 4.6.72v3.1c0 .39.23.74.56.9.98.49 1.87 1.12 2.66 1.85.18.18.43.28.7.28.28 0 .53-.11.71-.29l2.48-2.48c.18-.18.29-.43.29-.71 0-.27-.11-.52-.29-.7zM21.16 6.26l-1.41-1.41-3.56 3.55 1.41 1.41s3.45-3.52 3.56-3.55zM13 2h-2v5h2V2zM6.4 9.81L7.81 8.4 4.26 4.84 2.84 6.26c.11.03 3.56 3.55 3.56 3.55z"/>
              </svg></span>
              <strong><span class="show-for-medium">+38 </span>(089) 179 83 93</strong></a>
          </p>
        </div>
      </div>
    </section>

    <section class="row content-container">
      <div class="columns small-12">
        
            <div class="row align-center">
              <div class="columns small-12 medium-11 large-10">
                <p class="lead text-center">
                  Ми завжди раді прийти вам на допомогу і 
                  вирішити усі ваші проблеми з сантехнікою. Ми&nbsp;працюємо, поки ви відпочиваєте!
                </p>
                <p class="text-center">
                  При проведенні сантехнічних робіт в будинку або квартирі ми зберігаємо чистоту і порядок. 
                  Наші майстри приходять в бахилах і прибирають за собою все будівельне сміття.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="columns small-12 medium-6">
                <h2></h2>
                <p></p>
              </div>
              <div class="columns small-12 medium-6">
                </div>
            </div>

            <div class="row align-center">
              <div class="columns small-12 medium-11 large-10">
                <h2 class="text-center">Ціни на популярні послуги</h2>
                <table class="text-small hover">
                  <tbody>
                  <tr>
                  <td>Заміна змішувача</td>
                  <td width="100px">250грн</td>
                  </tr>
                  <tr>
                  <td>Ремонт змішувача</td>
                  <td>250грн</td>
                  </tr>
                  <tr>
                  <td>Заміна вентеля</td>
                  <td>100грн</td>
                  </tr>
                  <tr>
                  <td>Вибивання зломаного ексцентрика</td>
                  <td>80грн</td>
                  </tr>
                  <tr>
                  <td>Заміна корінного вентеля</td>
                  <td>250грн</td>
                  </tr>
                  <tr>
                  <td>Встановлення унітаза</td>
                  <td>350грн</td>
                  </tr>
                  <tr>
                  <td>Встановлення вбудованого унітаза інсталяції</td>
                  <td>400грн</td>
                  </tr>
                  <tr>
                  <td>Демонтаж старого унітаза</td>
                  <td>100грн</td>
                  </tr>
                  <tr>
                  <td>Встановлення умивальника з коліном</td>
                  <td>300грн</td>
                  </tr>
                  <tr>
                  <td>Встановлення умивальника з тумбою</td>
                  <td>300грн</td>
                  </tr>
                  <tr>
                  <td>Встановлення умивальника з навісною тумбою</td>
                  <td>350грн</td>
                  </tr>
                  <tr>
                  <td>Встановлення сифона під ванною</td>
                  <td>300грн</td>
                  </tr>
                  <tr>
                  <td>Встановлення сифона під умивальником</td>
                  <td>150грн</td>
                  </tr>
                  <tr>
                  <td>Демонтаж чавунного сифона</td>
                  <td>200грн</td>
                  </tr>
                  <tr>
                  <td>Встановлення металевої ванни із сифоном</td>
                  <td>650грн</td>
                  </tr>
                  <tr>
                  <td>Встановлення акрилової ванни із сифоном</td>
                  <td>650грн</td>
                  </tr>
                  <tr>
                  <td>Встановлення чавунної ванни із сифоном</td>
                  <td>800грн</td>
                  </tr>
                  <tr>
                  <td>Демонтаж чавунної ванни</td>
                  <td>250грн</td>
                  </tr>
                  <tr>
                  <td>Демонтаж металевої або акрилової ванни</td>
                  <td>200грн</td>
                  </tr>
                  <tr>
                  <td>Встановлення біде</td>
                  <td>350грн</td>
                  </tr>
                  <tr>
                  <td>Демонтаж і монтаж водяного лічильника</td>
                  <td>80грн</td>
                  </tr>
                  <tr>
                  <td>Встановлення сенсорного змішувача</td>
                  <td>300грн</td>
                  </tr>
                  <tr>
                  <td>Встановлення душової кабіни</td>
                  <td>1600грн</td>
                  </tr>
                  <tr>
                  <td>Демонтаж старої душевої кабіни</td>
                  <td>400грн</td>
                  </tr>
                  <tr>
                  <td>Встановлення душового бокса</td>
                  <td>2200грн</td>
                  </tr>
                  <tr>
                  <td>Ремонт душової кабіни або душового бокса</td>
                  <td>450грн</td>
                  </tr>
                  <tr>
                  <td>Ремонт бачка унітаза дрібний</td>
                  <td>250грн</td>
                  </tr>
                  <tr>
                  <td>Ремонт бачка унітаза з демонтажем бачка та заміною зливної арматури</td>
                  <td>350грн</td>
                  </tr>
                  <tr>
                  <td>Встановлення фільтра води системи осмос</td>
                  <td>550грн</td>
                  </tr>
                  <tr>
                  <td>Встановлення фільтра однієї колби</td>
                  <td>280грн</td>
                  </tr>
                  <tr>
                  <td>Встановлення насоса гідрофера</td>
                  <td>500грн</td>
                  </tr>
                  <tr>
                  <td>Встановлення піддону душової кабіни з сифоном</td>
                  <td>500грн</td>
                  </tr>
                  </tbody>
                </table>
                  <h3 class="text-center">Роботи з опаленням</h3>
                  <table class="text-small hover">
                  <tbody>
                  <tr>
                  <td>Навішування батареї опалення</td>
                  <td width="100px">200грн</td>
                  </tr>
                  <tr>
                  <td>Встановлення крана на стояку опалення в багатоквартирному будинку</td>
                  <td>200грн</td>
                  </tr>
                  <tr>
                  <td>Підвід труби опалення</td>
                  <td>250грн</td>
                  </tr>
                  <tr>
                  <td>Монтаж теплої підлоги</td>
                  <td>150грн м.кв</td>
                  </tr>
                  <tr>
                  <td>Монтаж гребінки опалення</td>
                  <td>350грн</td>
                  </tr>
                  <tr>
                  <td>Навішування котла опалення</td>
                  <td>1000грн</td>
                  </tr>
                  <tr>
                  <td>Заміна стояка опалення</td>
                  <td>600грн</td>
                  </tr>
                  <tr>
                  <td>Ремонт труби опалення (пластикова,стальна,ніпко,кісан)</td>
                  <td>480грн</td>
                  </tr>
                  <tr>
                  <td>Ремонт труби опалення (мідна)</td>
                  <td>450грн</td>
                  </tr>
                </tbody>
              </table>
                <h3 class="text-center">Чищення каналізації</h3>
                <table class="text-small hover">
                <tbody>
                  <tr>
                  <td>Чищення каналізаційного стояка тросом</td>
                  <td width="100px">400грн</td>
                  </tr>
                  <tr>
                  <td>Чищення каналізації по квартирі тросом</td>
                  <td>350грн</td>
                  </tr>
                  <tr>
                  <td>Чищення каналізації в приватному секторі до 5м виїзд</td>
                  <td>450грн після 5 м по 50грн за метр</td>
                  </tr>
                  <tr>
                  <td>Чищення каналізаціі машинкою виїзд</td>
                  <td>500грн</td>
                  </tr>
                  <tr>
                  <td>Чищення соло ліфта від</td>
                  <td>450грн</td>
                  </tr>
                  <tr>
                  <td>Діагностика каналізаційних труб апаратом</td>
                  <td>450грн</td>
                  </tr>
                </tbody>
              </table>
                <h3 class="text-center">Штробіння стін під водяні та каналізаційні труби</h3>
                <table class="text-small hover">
                <tbody>
                  <tr>
                  <td>Штробіння під водяні труби в цеглі</td>
                  <td width="100px">40грн.м.пог</td>
                  </tr>
                  <tr>
                  <td>Штробіння під водяні труби в бетоні</td>
                  <td>50грн.м.пог</td>
                  </tr>
                  <tr>
                  <td>Штробіння під каналізаційні труби діаметр 50 в бетоні</td>
                  <td>50грн.м.пог</td>
                  </tr>
                  <tr>
                  <td>Штробіння під каналізаційні труби діаметр 50 в цеглі</td>
                  <td>40грн.м.пог</td>
                  </tr>
                  <tr>
                  <td>Штробіння під каналізаційні труби діаметр 100 в бетоні</td>
                  <td>70грн м.пог</td>
                  </tr>
                  <tr>
                  <td>Штробіння під каналізаційні труби діаметр 100 в цеглі</td>
                  <td>60грн м.пог</td>
                  </tr>
                  <tr>
                  <td>Вибивання ніші під гребінку в цеглі</td>
                  <td>180грн</td>
                  </tr>
                  <tr>
                  <td>Вибивання ніші під гребінку в бетоні</td>
                  <td>250грн</td>
                  </tr>
                </tbody>
              </table>
                <h3 class="text-center">Роботи з водяними та каналізаційними трубами</h3>
                <table class="text-small hover">
                  <tbody>
                  <tr>
                  <td>Підвід води пластиком або кісаном</td>
                  <td width="100px">250грн</td>
                  </tr>
                  <tr>
                  <td>Підвід води мідною трубою</td>
                  <td>250грн</td>
                  </tr>
                  <tr>
                  <td>Підвід пластикової каналізаційноі труби</td>
                  <td>200грн</td>
                  </tr>
                  <tr>
                  <td>Вартість точки води становить</td>
                  <td>700грн</td>
                  </tr>
                  <tr>
                  <td>Заміна каналізаційного стояка</td>
                  <td>1200грн</td>
                  </tr>
                  <tr>
                  <td>Заміна водяного стояка</td>
                  <td>650грн</td>
                  </tr>
                  <tr>
                  <td>Ремонт каналізаційного стояка</td>
                  <td>650грн</td>
                  </tr>
                  <tr>
                  <td>Ремонт водяного стояка</td>
                  <td>550грн</td>
                  </tr>
                  <tr>
                  <td>Нарізання різьби</td>
                  <td>150грн</td>
                  </tr>
                  </tbody>
                  </table>

                <br />

                <p class="text-center">Не знайшли потрібну послугу? Телефонуйте і ми надамо вам усю необхідну інформацію.</p>
              </div>
            </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="row">
      <div class="columns"><hr /></div>
    </div>
    <div class="row align-center-middle text-center">
      <div class="columns small-12 medium-6 medium-text-left">
        <p>© 2020 Kran · Ваш сантехнік у Львові</p>
      </div>
      <div class="columns small-12 medium-6 medium-text-right">
        <p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="18px" height="18px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
          </svg>
          <a href="tel:0506289450">(050) 628 94 50</a> · <a href="tel:0891798393">(089) 179 83 93</a>
        </p>
      </div>
    </div>
  </footer>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.min.js"></script>
  <script src="js/app.js"></script>

  <script>$(document).foundation();</script>
</body>

</html>